/*
Условия домашки
Что нужно сделать
Ваша задача — создать структуру классов для интернет-магазина. Над этой структурой вы будете работать еще в нескольких домашках, поэтому сохраните этот проект.

Создайте обычное Java-приложение с одним классом App и методом main().
Сделайте коммит в ветку main(master).
После этого создайте новую ветку и выполните в ней домашнее задание.
Описание структуры
Пока наш интернет-магазин будет содержать только классы товаров и корзины для товаров. Эти классы нужно создать с учетом принципа инкапсуляции и разнести по пакетам.

Выполняйте задание строго по шагам. Пока не сделали предыдущий шаг — не приступайте к следующему.

Создание корневого пакета
Создайте в папке src пакет с названием org.skypro.skyshop. Этот пакет будет корневым для всех остальных пакетов в нашем приложении.
Перенесите в этот пакет класс App с методом main. Его нужно обязательно перенести, а не копировать. Для переноса можно использовать Drag and Drop или комбинацию клавиш «Вырезать»/«Вставить». Для последующих домашних заданий этого курса вам нужно создавать корневой пакет, иначе работа не будет принята.

Создание класса товара
Создайте в пакете org.skypro.skyshop.product класс товара Product, который будет содержать два значения:
название продукта в виде строки,
стоимость продукта в виде целого числа.
Эти значения должны быть немодифицируемыми после создания объекта, но должна быть возможность получить эти значения в других классах.

Создание класса корзины для товаров
Создайте простой класс корзины ProductBasket в пакете org.skypro.skyshop.basket.

Этот класс содержит в себе одну корзину с продуктами, которые купил один пользователь. Вам нужно реализовать следующие публичные методы:

Метод добавления продукта в корзину: метод принимает в себя продукт и ничего не возвращает.
Метод получения общей стоимости корзины: метод ничего не принимает и возвращает целое число.
Метод, который печатает содержимое корзины: метод ничего не принимает и не возвращает, но печатает в консоль сообщение вида:
<имя продукта>: <стоимость>
<имя продукта>: <стоимость>
<имя продукта>: <стоимость>
Итого: <общая стоимость корзины>
Если в корзине ничего нет, нужно напечатать фразу «в корзине пусто».

Метод, проверяющий продукт в корзине по имени: метод принимает в себя строку имени и возвращает boolean
 в зависимости от того, есть продукт в корзине или его нет.
Метод очистки корзины: метод ничего не принимает и очищает массив, проставляя всем его элементам null.
Обратите внимание!

В качестве хранилища для объектов product используйте массив из пяти элементов, однако прямой доступ к этому массиву должен быть невозможен.
Если в массиве не хватает места на следующий продукт, то метод добавления продукта должен выводить в консоль сообщение вида: «Невозможно добавить продукт».
Демонстрация классов
Создайте в классе App в методе main несколько продуктов и продемонстрируйте работу всех методов корзины по следующему сценарию:

Добавление продукта в корзину.
Добавление продукта в заполненную корзину, в которой нет свободного места.
Печать содержимого корзины с несколькими товарами.
Получение стоимости корзины с несколькими товарами.
Поиск товара, который есть в корзине.
Поиск товара, которого нет в корзине.
Очистка корзины.
Печать содержимого пустой корзины.
Получение стоимости пустой корзины.
Поиск товара по имени в пустой корзине.
Рекомендации по выполнению работы
Используйте модификатор static только в методе main, а модификатор public— только для методов и конструкторов.
Для демонстрации классов можно создать несколько корзин.
 */

package org.skypro.skyshop;

import org.skypro.skyshop.basket.ProductBasket;
import org.skypro.skyshop.product.Product;

public class App {
    public static void main(String[] args) {
        ProductBasket basket = new ProductBasket();
        Product product1 = new Product("Samsung Galaxy S22+", 50000);
        Product product2 = new Product("Чехол для Samsung Galaxy S22+", 5000);
        Product product3 = new Product("Беспроводное зарядное устройство Samsung BXH2890", 4900);
        Product product4 = new Product("Кабель USB Type-A USB Type-C 3.1", 890);
        Product product5 = new Product("Набор беспроводной клавиатура + мышь Logitech CPD3918", 7000);
        Product product6 = new Product("IPhone 16+", 90000);
        basket.addProductToBasket(product1);
        basket.addProductToBasket(product2);
        basket.addProductToBasket(product3);
        basket.addProductToBasket(product4);
        basket.addProductToBasket(product5);
        basket.addProductToBasket(product4);
        basket.printBasket();
        System.out.println(basket.getTotalBasketCoast());
        System.out.println(String.format("Товар %s есть в корзине: %s", product4.getProductName(), basket.checkProductByName(product4.getProductName())));
        System.out.println(String.format("Товар %s есть в корзине: %s", product6.getProductName(), basket.checkProductByName(product6.getProductName())));
        basket.cleanBasket();
        basket.printBasket();
        basket.getTotalBasketCoast();
        System.out.println(String.format("Товар %s есть в корзине: %s", product4.getProductName(), basket.checkProductByName(product4.getProductName())));
    }
}